<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        html,body {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            margin: auto;
            width: 500px;
            height: 350px;
            background-color: black;
        }

        .overflow-hidden {
            overflow: hidden;
        }

        .position-relative {
            position: relative;
        }

        .position-absolute {
            position: absolute;
        }

        .box {
            top: -100px;
            left: 600px;
            width: 45px;
            height: 45px;
            background-color: orange;
        }

    </style>

</head>
<body>
    
    <div class="container overflow-hidden position-relative">

        <div class="box position-absolute">


        </div>

    </div>

</body>
</html>